@font-face {
	font-family: 'Proxima Nova Regular';
	src: url('../fonts/proxima/ProximaNova-Regular.eot');
	src: url('../fonts/proxima/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/proxima/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/proxima/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html, body {
	height: 100%;
	min-width: 320px;
	margin: 0;
    outline:none;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.4rem; /* 10px * 1.6 = 16px */
	font-family: 'Proxima Nova Regular';
	color: #fff;
    outline:none;
}

p {
	font-size: 16px;
	line-height: 24px;
	color: #000;
}

.logo {
	position: absolute;
	left: 10px;
	line-height: 1.1;
	width: 160px;
	height: 38px;
	font-family: 'Playfair Display';
	@media(min-width:768px){
		left: 40px;
	}
	img{
		width: 38px;
		height: 38px;
		float: left;
		margin-right: 10px;
	}
	&:hover{
		color: @main;
	}
	.title {
		display: inline-block;
		font-size: 21px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.subtitle {
		font-size: 9px;
	}
}
h2{
	font-size: 40px;
	font-weight: 700;
	font-family: 'Playfair Display';
	margin-bottom: 5px;
	margin-top: 0;
	line-height: 1;
	@media(min-width:768px){
		font-size: 60px;
		margin-top: 20px;
		margin-bottom: 15px;
	}
	
}
.underline{
	display: inline-block;
	width: 46px;
	border-bottom: 2px solid @main;
}

.read_more {
	color: @main;
	letter-spacing: 1px;
	border-bottom: 2px solid @main;
	padding: 10px 0px 5px ;
	&:hover{
		color: #FFF;
		border-bottom: 2px solid #fff;
	}
}
.learn_more{
	position: absolute;
	right: 10px;
	bottom: 70px;
	font-size: 12px;
	color: #FFF !important;
	&:hover{
		color: @main !important;
	}
	@media(min-width:768px){
		bottom: 50px;
		font-size: 14px;
	}
}

.button_more{
	display: inline-block;
	color:#000;
	border: 2px solid @main;
	padding: 12px 52px;
	margin-top: 25px;
	&:hover{
		background-color: #151515;
		color: @main;
		border: 2px solid #151515;
	}
	@media(min-width:768px){
		padding: 17px 72px;
	}
}
.hide{
	display: none;
	@media(min-width:768px){
		display: block;
	}
}
.vertical-desc{
    display: none;
    @media(min-width:1600px){
        display: block;
        color: @main;
        font-family: 'Playfair Display';
        letter-spacing: 2px;
        transform: rotate(-90deg);
        &::after{
            content: "----------";
            letter-spacing: -2px;
            margin-left: 20px;
        }
    }
}