.footer{
    background-color:#000;
    padding-top: 40px ;
    padding-bottom: 40px;
}
.footer__wrapper{
//    height: 290px;
    position: relative;
    max-width:1100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
	flex-direction: column;
	align-items: center;
    
    @media(min-width:768px){
        display: block;
         height: 90px;
	}
	@media(min-width:1050px){
        
	}
	@media(min-width:1200px){
		
	}
}
.logo-wrapper{
    width:100px;
    height: 30px;
    margin-bottom: 50px;
    
    @media(min-width:768px){
    position: absolute;
    top: 0;
    left: -30px;
	}
}
.navigation-wrapper{
    text-align: right;
    margin-bottom: 30px;
//    margin-bottom: 35px;
    @media(min-width:768px){
        position: absolute;
        top: 0;
        right: 15px;
	}
}
.navigation_footer{
    margin: 0;
    padding: 0;
    
    list-style-type: none;
    display: flex;
    li{
        margin: 0;
		padding: 0;
		text-transform: uppercase;
        margin-left: 40px;
        &:first-child{margin-left:0;}
		a:hover{
			color: @main;
		}
    }
}
.designer{
    margin-bottom: 30px;
    @media(min-width:768px){
        position: absolute;
        bottom: 0;
        right: 15px;
        margin-bottom: 0px;
	}
    span{color: #777;}
}
.copyright{
    color: #777;
    margin-bottom: 30px;
    @media(min-width:768px){
        position: absolute;
        bottom: 0;
        left: 15px;
        margin-bottom: 0px;
	}
}

