.main-screen {
	position: relative;
	height: 680px;
	background-image: url('../img/bg/main_bg.jpg');
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;
	padding-top: 10px;
    
	@media(min-width:768px){
		padding-top: 40px;
		height: 780px;
	}
    @media(min-width:1200px){
		height: 980px;
	}
}
.main-screen__header {
	height: 10px;
	position: relative;
}

.navigation {
	text-align: center;
}
.navigation-list{
    display: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
    z-index: 9;
	
	@media(min-width:768px){
		position: static;
		background-color: transparent;
        display: block;
	}
	li{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		margin-bottom: 30px;
		
		@media(min-width:768px){
			margin-right: 40px;
			display: inline-block;
            margin-bottom:0;
		}
		a:hover{
			color: @main;
		}
	}
}
.navigation-list--open{
    position: absolute;
//	position: fixed;
    top: 25px;
    right: 0;
    background-color: rgba(82, 81, 83, .2);
    z-index: 9;
    width: 90px;
    height: 160px;
    border-radius: 5px;
    padding-right: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    @media(min-width:768px){
        display: none;
    }
}

	
#navigation-button {
    padding: 10px;
	position: absolute;
	top: -10px;
  	right: 10px;
  	cursor: pointer;
  	display: block;
    z-index: 3;
  	
    @media(min-width:768px){
		display: none;
	}
}

.pagination-numbers{
    position: absolute;
    font-size: 22px;
    font-family: 'Playfair Display';
    font-weight: 700;
    width: 240px;
    left: 50%;
    bottom: 156px;
    transform: translateX(-50%); 
    display: flex;
    justify-content:space-between;

    @media(min-width:1200px){
        left: 50%;
        bottom: 34px;
        font-size: 26px;
    }
}

.social{
	position: absolute;
	bottom: 40px;
	left: 30px;
	z-index: 5;
	a{
		margin-right: 13px;
		margin-left: 10px;
		&:hover{
			color: @main;
		}
	}
}
.scroll{
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: 5;
    a:hover{
		color: @main;
	}
	@media(min-width:768px){
		bottom: 40px;
		right: 40px;
	}
}

